body {
    padding:0px;
    display:flex;
    place-items: center;
    flex-direction: column;
}
#main {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
#new {
    float:none;
    grid-row: 2;
    grid-column: 1;
}
#center {
    grid-column: 1;
    grid-row: 1;
    height:490px;
    width:300px;
    margin: 0px;
}
#spot {
    grid-column: 1;
    grid-row: 3;
    width:300px;
}
#cimg {
    width:300px;
    background-image: url(image-web-3-mobile.jpg);
}
#cpara {
    width:300px;
    margin-left: 0px;
}
#header {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    max-width: 300px;
}
#logobox, #ham-button{
    height:45px;
    background-color: white;
}
#logobox {
    width: 220px;
    grid-column: 1;
    grid-row: 1;
    margin: 0px;
}
#ham-button {
    width:80px;
    grid-column: 2;
    grid-row: 1;
    margin: 0px;
    border:none;
    padding: 0px;
    display:block;
}
#menubox {
    display:flex;
    /* display:flex; */
    flex-direction: column;
    width:215px;
    height: 100vh;
    position: fixed;
    top:0px;
    margin-left: 700px;
    background-color:white;
    /* animation-name: movein;
    animation-duration: 1s; */
    transition: margin-left 0.5s ease-in-out;
}
#menuButton {
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
    text-align:left;
    width:100px;
    height:50px;
}
#hamexit {
    display:block;
    width:80px;
    height:45px;
    margin-left: 128px;
    border:none;
    background-color: white;

}
#hamexit:hover, #ham-button:hover {
    background-color: grey;
}
@keyframes movein {
    0%{margin-left: 302px;}
    100%{margin-left: 100px;}
}
